<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/all"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<!-- above -->
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:background="@drawable/above_background"
		android:layout_height="15dp" />

	<!-- properties -->
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:background="@drawable/prop_background"
		android:layout_height="90dp">
		<!-- 金钱tag-->
		<TextView
			android:id="@+id/money_tag"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="金钱" />
		<!-- 金钱数值 -->
		<TextView
			android:id="@+id/money_num"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/money_tag"
			android:gravity="center"
			android:text="$23423" />

		<!-- 收钱倒计时 -->
		<TextView
			android:id="@+id/earntime_num"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/money_tag"
			android:gravity="center"
			android:text="收钱倒计时" />

		<!-- 等级 -->
		<TextView
			android:id="@+id/level_num"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/money_num"
			android:layout_toRightOf="@id/earntime_num"
			android:gravity="center"
			android:text="等级" />
		<!-- 经验 -->
		<!-- 经验槽 -->
		<ProgressBar
			android:id="@+id/progress_exp"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/money_num"
			android:layout_alignBottom="@id/money_num"
			android:max="100"
			android:progress="35"
			android:gravity="center"
			android:text="经验槽" />
		<!-- 经验值 -->
		<TextView
			android:id="@+id/exp_num"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/money_num"
			android:layout_toRightOf="@id/level_num"
			android:gravity="center"
			android:text="2012(经验)" />
		<!-- 帮助 -->
		<TextView
			android:id="@+id/help"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/progress_exp"
			android:layout_alignTop="@id/progress_exp"
			android:layout_alignBottom="@id/exp_num"
			android:gravity="center"
			android:text="帮助" />
		<!-- 精力 -->
		<TextView
			android:id="@+id/energy_num"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/earntime_num"
			android:gravity="center"
			android:text="精力" />
		<!-- 体力 -->
		<TextView
			android:id="@+id/health_num"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/level_num"
			android:layout_toRightOf="@id/energy_num"
			android:gravity="center"
			android:text="体力" />
		<!-- 移动力 -->
		<TextView
			android:id="@+id/action_num"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/level_num"
			android:layout_toRightOf="@id/health_num"
			android:gravity="center"
			android:text="移动力" />
		<!-- 好友 -->
		<TextView
			android:id="@+id/friend_num"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/level_num"
			android:layout_toRightOf="@id/action_num"
			android:gravity="center"
			android:text="好友" />
		<!-- 精力恢复时间 -->
		<TextView
			android:id="@+id/energy_re_num"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/energy_num"
			android:gravity="center"
			android:text="精力恢复时间" />

		<!-- 体力恢复时间 -->
		<TextView
			android:id="@+id/health_re_num"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/energy_num"
			android:layout_toRightOf="@id/energy_re_num"
			android:gravity="center"
			android:text="体力恢复时间" />
		<!-- 行动力回复时间 -->
		<TextView
			android:id="@+id/action_re_num"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/energy_num"
			android:layout_toRightOf="@id/health_re_num"
			android:gravity="center"
			android:text="行动力恢复时间" />
		<!-- 游戏名称tag -->
		<TextView
			android:id="@+id/game_name"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/energy_num"
			android:layout_toRightOf="@id/action_re_num"
			android:gravity="center"
			android:text="游戏名称" />
	</RelativeLayout>
	<!-- action -->
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:background="@drawable/action_background"
		android:layout_height="40dp">
		<Button
			android:layout_toRightOf="@+id/EditText01"
			android:layout_width="60dp"
			android:id="@+id/Button01"
			android:layout_height="wrap_content"
			android:text="@+id/Button01" />
		<EditText
			android:text="@+id/EditText01"
			android:id="@+id/EditText01"
			android:layout_width="260dp"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<!--     android:background="@drawable/beach"  -->
	<!-- listthings -->
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="300dp"
		android:background="@drawable/list_background"
		android:layout_weight="1">
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false" />
	</FrameLayout>
	<!-- below -->
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:background="@drawable/below_background"
		android:layout_height="35dp">
		<ImageButton
			android:id="@+id/img_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:src="@drawable/back" />
	</RelativeLayout>
</LinearLayout>