<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="80dp"
	android:background="@drawable/list_background">
	<ImageView
		android:id="@+id/head"
		android:layout_width="50dp"
		android:layout_height="80dp"
		android:src="@drawable/i4" />

	<!-- ========================================== -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout1"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/head">
		<!-- 集团================================.圈人数 -->
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="170dp"
			android:layout_height="20dp">
			<TextView
				android:id="@+id/kid_country"
				android:text="集团"
				android:layout_width="120dp"
				android:layout_height="20dp" />
			<TextView
				android:id="@+id/kid_num"
				android:text="攻击力"
				android:layout_width="50dp"
				android:layout_height="20dp"
				android:layout_toRightOf="@id/kid_country" />
		</RelativeLayout>

		<!-- ====昵称  救人数=============== -->
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="170dp"
			android:layout_height="20dp">
			<TextView
				android:id="@+id/kid_nickname"
				android:text="昵称"
				android:layout_width="120dp"
				android:layout_height="20dp" />
			<TextView
				android:id="@+id/kid_num"
				android:text="防御力"
				android:layout_width="50dp"
				android:layout_height="20dp"
				android:layout_toRightOf="@id/kid_nickname" />
		</RelativeLayout>
		<!-- ===========职业   折磨数============================ -->
		-->
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="170dp"
			android:layout_height="20dp">
			<TextView
				android:id="@+id/kid_career"
				android:text="职业"
				android:layout_width="120dp"
				android:layout_height="20dp" />
			<TextView
				android:id="@+id/kid_kid"
				android:text="好友"
				android:layout_width="50dp"
				android:layout_height="20dp"
				android:layout_toRightOf="@id/kid_career" />
		</RelativeLayout>
		<!-- ==========等级  金钱================== -->
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="170dp"
			android:layout_height="20dp">
			<TextView
				android:id="@+id/kid_level"
				android:text="等级"
				android:layout_width="120dp"
				android:layout_height="20dp" />
			<TextView
				android:id="@+id/kid_money"
				android:text="金钱"
				android:layout_width="50dp"
				android:layout_height="20dp"
				android:layout_toRightOf="@id/kid_level" />
		</RelativeLayout>
	</LinearLayout>
	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<Button
		android:id="@+id/kid_done"
		android:layout_toRightOf="@id/layout1"
		android:layout_width="100dp"
		android:layout_height="80dp"
		android:text="杀--&gt;dia" />
</RelativeLayout>