<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/all">
	<!-- 您可以吧移动三国的动态同步到新浪微博 -->
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:textSize="10sp"
		android:text="您可以吧移动三国的动态同步到新浪微博" />

	<!-- 输入账号信息进行绑定 -->
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		android:gravity="center"
		android:textSize="10sp"
		android:text="输入账号信息进行绑定" />
	<!-- 账号 -->
	<EditText
		android:id="@+id/p4_account"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:text="请输入账号" />
	<!-- 密码 -->
	<EditText
		android:id="@+id/p4_friend"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:password="true"
		android:gravity="center" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:text="确认" />
	<ImageButton
		android:id="@+id/p4_img_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:src="@drawable/back" />
</LinearLayout>