<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget37"
	android:orientation="vertical"
	android:background="@drawable/all_bg"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/country_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="选择国家"
		android:layout_gravity="center"
		android:textSize="30sp"
		android:layout_alignParentTop="true" />
	<RadioGroup
		android:id="@+id/RadioGroup01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_x="3dp"
		android:layout_y="54dp">
		<RadioButton
			android:id="@+id/country_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="蜀国"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" />
		<TextView
			android:id="@+id/country_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="便宜"
			android:layout_alignParentLeft="true"
			android:textSize="30sp" />
		<RadioButton
			android:id="@+id/country_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="魏国"
			android:layout_alignParentLeft="true" />
		<TextView
			android:id="@+id/country_5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="钱多多"
			android:layout_alignParentLeft="true"
			android:textSize="30sp" />
		<RadioButton
			android:id="@+id/country_6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="吴国"
			android:layout_alignParentLeft="true" />
		<TextView
			android:id="@+id/country_7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="水多多"
			android:layout_alignParentLeft="true"
			android:textSize="30sp" />
	</RadioGroup>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<Button
			android:id="@+id/country_8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="返回"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
		<Button
			android:id="@+id/country_9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="下一步"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
</LinearLayout>